<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
 

        #Mostrador{
            margin: auto;
            margin-top: 30px;
            width: 252px;
            height: 80px;

        }

        #Mostrador p {
            float: left; 
            margin-right: 10px;
        }
        
        #Mostrador img {
            border:0px;
            height: 50px;
        }

        .tabuleiro{
            width: 252px;
            height: 252px;

            margin: auto;
            margin-top: 20px;
        }

        .espaco{
            height: 60px;
            width: 80px;
            border: 2px solid #000;
            
            float: left;

            padding-top: 20px;
            text-align: center;
        }

    </style>

    <title>Jogo Da Velha</title>
</head>
<body>
    <div id="Mostrador">
        <p>Vez do jogador: </p>

        <img src="">
    </div>

    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>
        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>
        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
    </div>

    <script src="main.js"></script>
</body>
</html>